WinPhone/App.xaml

<Application
    x:Class="WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhone">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListViewItemTemplate">
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*" />
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Top" Text="{Binding Text}" />
                    <TextBlock Grid.RowSpan="2" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Detail}" />
                    <Image Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding ImageName}" Width="50" Height="50" />
                    <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" X2="1" Margin="30,20,0,0" StrokeThickness="1" Stroke="LightGray" Stretch="Fill" VerticalAlignment="Bottom" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>